<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>成功登入</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

      .head{
        background-color: #003344;
        color: white;
        font-weight: bold;
        font-size: 30px;
        font-family: "微軟正黑體";
        text-align: center;
        padding: 10px;
      }
      .content{
          width: 960px;
          font-size: 22px;
          font-family: "微軟正黑體";
          text-align: center;
          padding: 10px;
          margin: 50px auto;
      }
      .text{
          margin-bottom: 10px;
      }

    </style>
</head>
<body>
    <div class="head">
      歡迎光臨，這是會員頁
  </div>
    <div class="content">
        <div class="text">恭喜你，成功登入系統</div>
        <a href="/signout/">登出系統</a>
    </div>
</body>
</html>