<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登入失敗</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

      .head{
        background-color: #003344;
        color: white;
        font-weight: bold;
        font-size: 30px;
        font-family: "微軟正黑體";
        text-align: center;
        padding: 10px;
      }
      .content{
          width: 960px;
          font-size: 22px;
          font-family: "微軟正黑體";
          text-align: center;
          padding: 10px;
          margin: 50px auto;
      }

        .text {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="head">
      失敗頁面
  </div>
    <div class="content">
        <div class="text">{{ info }}</div>
        <a href="/">回登入頁</a>
    </div>
</body>
</html>