<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>homepage</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .head{
        background-color: #003344;
        color: white;
        font-weight: bold;
        font-size: 30px;
        font-family: "微軟正黑體";
        text-align: center;
        padding: 10px;
      }
      form{
          width: 960px;
          margin: 50px auto;
          text-align: center;
      }
      h2{
          margin: 15px;
      }
      .item {
          margin-bottom: 5px;
      }

      input[type="text"] {
          width: 150px;
      }
      button{
          margin-top: 20px;
          padding: 5px;
      }
    </style>
  </head>
  <body>
  <div class="head">
      歡迎光臨，請註冊登入系統
  </div>
  <form action="/register" method="post">
      <h2>註冊帳號</h2>
      <div class="item">姓名: <input type="text" name="name"></div>
      <div class="item">帳號: <input type="text" name="userName"></div>
      <div class="item">密碼: <input type="text" name="password"></div>
      <button>登入</button>
  </form>
  <hr/>
    <form action="/signin" method="post">
      <h2>登入系統</h2>
      <div class="item">帳號: <input type="text" name="userName"></div>
      <div class="item">密碼: <input type="text" name="password"></div>
      <button>登入</button>
  </form>

  </body>
</html>
